apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ELbAPKkl1jCKT5KNpj0krLU1NRw/2PptMCuT8PMQJCyiEatNiwqxz6h+hMbYhExh49HWFnbNkIXTmKIg+ebGF6br5cE/DJUD/YYmF7ySoWVzKvc3CTj0SYhnqOSRIb3psxsZuN5mv1PuQZXu9n2ab2fJTtuHLxgzL5g7oL6WTfSOMoAht2a+XSir2O8GGAG2HwZ2YMkeg6qSzOdvMUjlGx/kI/AfYc/VmM5YGhhxitNKl/j3BCAdsLiVCs5yaSWW,iv:2EzQGKi0Ae84SnZxHhV6kr99g2YgBbEpKBtzSDzxI/k=,tag:VNtTiZR2ybsaT9jascdA+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T13:11:03Z"
    mac: ENC[AES256_GCM,data:OT3mZ0iOI9ncV7YkIcyxdLqNChfpiBJrdvwONxq2gu86kwPimn6L139kcemo5bw0m9NeEvgLBrG/LIWxeyBVsmlo+ORe96kQ/5P/0ix0XjNa6CjYBXkMhdqnS7h9UMtE1AG6QpXL19G+y+k3UavbJoS7XhvUiucUp6ks7hvKCXg=,iv:jTSh/KTx8Hs1iyZ/CiWVzXXnLDLnparpI2k1v1Zwp+o=,tag:xbECeRb4nxdHH/1qibL6FQ==,type:str]
    pgp:
        - created_at: "2023-12-09T13:11:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnzbfQ6vybbYSAQdA1FYnM4M6UJ8xf0lT9i/9psYy0YRlR9zbJwnEzTHh6gIw
            slYE9mGEKEBXNtUK8ddoYwESBbA+pJA44wOnJdzRjYAyYLT6xw0xWZMwcS17EviC
            0l4Br65IjR4fgOSEgSqNRwcc1i+R56aTayel/wYFfo37DWVBIQr2V8OiXOzRhrii
            kJXFQc9zowKSnHobpGLyVxfbWliNbOWWbGwaCU/a+ghYxhuUir5ATgBAW1BqgDjc
            =AEi2
            -----END PGP MESSAGE-----
          fp: 3892805B084F6E0BAE4DD3FD57DD9AE4F5BEEFE8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
