apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rgp0+nv37uVk2qes4BMsn7/QnJbI3NiZ9pkvkGLAZAqPCok/3caEyPsCvCMdOczefCYdsDhPTicWZDw5Y7+KDeAlxQZy379fxX+LylxJ4WG15152Liw8Cc6U4NyUWibOANJHoSfe7P/G0t+BS9qrssPsxDP+Gx72cR+sWr9qEaqvQxPxHFSf7gW/xNoc/WDtnkkfPI6AHBbc5Z/+xSvVktm5NXe5MaV5tBHjqLsQTO5ZkJQm5CeZ30DVn/hLqcso,iv:c4eeKnbkxzcDE3ghx9yP8ScP2NsuoFbfCY+tDLzM4Lg=,tag:xf/di8at8RKcvHe4XvdWGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T13:02:55Z"
    mac: ENC[AES256_GCM,data:YRycyCVoYY9z/vI/K3j8hEIOGyVDvpDWeDWxaYx3IQVxqcbGuIeW/Si/6Jl+N1cyDa4a+MQ605aUeUiYZaWTCFI+e7eFFr9Okmxh1BfYt+lTBitjE+4QkwpjcH1ilIWyPERRDvPXFfrillhaBX7TOiwfm96uLiXow1buL3TYkGQ=,iv:VWib8CIfbiiy51S+HltS9kw6HhdgerZt5O3CMDzhusc=,tag:blSevVod6lBaSEUgMEVMEw==,type:str]
    pgp:
        - created_at: "2023-12-09T13:02:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnzbfQ6vybbYSAQdAfZcSDUf1cNXRG1UiXM3vTVsTg1qm6qXbB3OUpWnR2nQw
            e64+a7qGtsv0Xa/CoyHQz5HcGFd4CavZar+Y5/iwVBWQmJI/O4yccNV1wVkhHoLJ
            0lwBL0+qQSOfoh46JMBtF8SfnyDgZZX5zT9wsG2pn3w8aLsygdiY7W0ceUTTdwgv
            t0tno395b+GupvoeLsUXkJIR7XQpYowbxOKfJ42aNAR3z+h3YwSTbI892gM08A==
            =qMR8
            -----END PGP MESSAGE-----
          fp: 3892805B084F6E0BAE4DD3FD57DD9AE4F5BEEFE8
        - created_at: "2023-12-09T13:02:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxGYVSY3QaaHAQ/9FPJogHT1S8WmX5eAqzmJ6gLNZRsjIquvs8PVcSAo+UJg
            LtrIMQMoazdIv+f76qACvZMQjgZ1D2gdNvTXsfUjonoZF8f+vzmfjywAD/NN+Sv1
            Fo+sCCWGexiPLYQtNr3F8QbADUBUMEAX0CSIaV0jmoMSkLfChIX7XVz5PLLmmPns
            tOz2vLd1CXxdi8pwnXp8RHBB4J0VA/S6bKrVlxtTnL1oSl7cvSdrd51ulCaGMqyQ
            aFKMYIlLPV1a7TAkyq7erCLNsfPh11fIpd7wz3e5r2gZd0IFaC2LrrHVtTVhMdcU
            Mr7yQ5MA5jeM7zHIpz6pf+i7+wV0gFQkV/pctJEZKDu8u6nJyjdwjkIalNBSJKa2
            PvqjBtpWkgsPyoScf0KkyfStxSKhHq8HD+tjgms+NUaZ8Wl4nJwLTXX0cRWKBIMb
            HRHGgDlbm20+sGtY/SWOqljVw0UXkwpWCG5KTVkQ1hDbvUCEB/xKRGUuoW9/2o2L
            JTmLp8sCtkAZ7l4q0/CozhV5zK5AQj4PaPArw8JtQm2BONTv4eNKpJfcjrUElvMb
            8I1d3J64xVGNF5nm9kQbuPu2DFjNrv7cPZImWwVjtNpqrICwtZnMj88SIaPmJ84c
            it0EzNnzQMq0viH8Wuy7WShZKPImGFCmiPgVrfJb0dlut5KSDe+eJQgPlyVARSjS
            XAGlobmL9HBFi7P4NYLgArAtkzfgO+AjHqV4ytcmn1fsJvIwulAQS1uahOMIDJOY
            on3otE/RkPwtpwaNWIpxGRdaiLUiWuMA3KQulkaCzFNnuoQte6CAGnzHJXU7
            =ljsQ
            -----END PGP MESSAGE-----
          fp: 1095C1E7CE8B8EBCCA52E07F8167F649B348E6CE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
